Integration Tests
-----------------

This is a DocTest file, using the Python doctest format.

In an integration test, here's some of the globals you have to work with::

    >>> portal
    <PloneSite at /plone>

    >>> portal_name
    'plone'

    >>> folder
    <ATFolder at /plone/Members/test_user_1_>

    >>> user_name
    'test_user_1_'

    >>> user_password
    'secret'

    >>> user_role
    'test_role_1_'

    >>> app.REQUEST
    <HTTPRequest, URL=http://nohost>

    >>> app
    <Application at >

Now, let's demonstrate a failing test::

    >>> 1 == 2  # deliberately failing test; fix me!
    True

