========
Buildbot
========

This package is watched by a buildbot, so everytime a change is
made, we make sure it is not broken !

Bot lists
=========

Here's the list of bots. If you want to get mails when 
the bot fails to build, ask the provider.

Ingeniweb
:::::::::

Url: http://buildbot.ingeniweb.com/waterfall
Provider: Ingeniweb
Contact: Tarek, tarek.ziade_at_ingeniweb.com

Want to help ?
==============

Want to set a buildbot and watch this product ?

It is easy, thanks to collective.buildbot.

Follow the documentation here : http://pypi.python.org/pypi/collective.buildbot

