Initial author - Daniel Nouri

Contributors:

    - Tarek Ziadé : refactored templates in separated files,
      added the test framework and the recipe template.

    - Mustapha Benali : added the addcontent local command,
      some sub-templates and tests

    - Sylvain Viollon : add and update the Silva buildout
      template.

    - Alan Hoey : add the zope2_buildout template.

    - Josh Johnson : enhanced the atschema local command, did all the merging
      and some after work from the 2008 DC sprint.

    - Emanuel Sartor : added test infrastructure to the archetype template.
    
    - Matthew Wilkes : Plone buildout refactoring and general maintenance.

    - Joel Burton : created the zopeskel script.

    - Cris Ewing : tested the zopeskel script.

    - Chris Calloway : created the zopeskel.doctools package.

    - Chris Rossi : create the zopeskel.webui package.

See HISTORY for full details.

