==================
archetype template
==================

Use paster::

    >>> paster('create -t archetype plone.example --no-interactive')
    paster create -t archetype plone.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = os.path.join('plone.example',
    ...                            'plone', 'example')
    >>> ls(package_dir)
    README.txt
    __init__.py
    browser
    config.py
    configure.zcml
    content
    interfaces
    portlets
    profiles
    tests

Let's check the 'content' folder content::

    >>> content_dir = os.path.join(package_dir, 'content')
    >>> ls(content_dir)
    __init__.py
    configure.zcml

Let's check the 'tests' folder content::

    >>> tests_dir = os.path.join(package_dir, 'tests')
    >>> ls(tests_dir)
    __init__.py
    base.py
    test_doctest.py
