==============
plone template
==============

Use paster::

    >>> paster('create -t plone3_theme plonetheme.example --no-interactive')
    paster create -t plone3_theme plonetheme.example --no-interactive
    ...

Let's check the content::

    >>> package_dir = 'plonetheme.example'
    >>> ls(package_dir)
    MANIFEST.in
    README.txt
    docs
    plonetheme
    plonetheme.example-configure.zcml
    plonetheme.example.egg-info
    setup.cfg
    setup.py

And the actual content of the theme::

    >>> package_dir = os.path.join('plonetheme.example',
    ...                            'plonetheme', 'example')
    >>> ls(package_dir)
    __init__.py
    browser
    configure.zcml
    locales
    profiles
    profiles.zcml
    setuphandlers.py
    skins
    skins.zcml
    tests.py
    version.txt
