==============
plone template
==============

Use paster::

    >>> paster('create -t plone2.5_theme Products.ploneexample --no-interactive')
    paster create -t plone2.5_theme Products.ploneexample --no-interactive
    ...

Let's check the content::

    >>> package_dir = 'Products.ploneexample'
    >>> ls(package_dir)
    MANIFEST.in
    Products
    Products.ploneexample.egg-info
    README.txt
    docs
    setup.cfg
    setup.py

And inside the package::

    >>> package_dir = os.path.join('Products.ploneexample',
    ...                            'Products', 'ploneexample')
    >>> ls(package_dir)
    Extensions
    __init__.py
    config.py
    configure.zcml
    profiles
    profiles.zcml
    setuphandlers.py
    skins
    tests.py
    version.txt
